{
  "name": "aetheris-fichas",
  "version": "2.2.0",
  "description": "Arquivo de personagens do RPG Aetheris, com visual do Grimório e criação fiel à Edição Expandida.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/aetheris-data.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  }
}
